#Project properties
#Sun Nov 22 18:53:20 PST 2009
project.organization=org.scalaj
project.name=scalaj-reflect
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
